import java.util.Scanner;

public class Matrix

{

int m, n;

int a[][];

int b[][];

int c[][];

Scanner s= new Scanner(System.in);

void setvalue()

{

System.out.println("enter the size of the matrix");

m=s.nextInt();

n=s.nextInt();

a=new int[m][n];

b=new int[m][n];

c=new int[m][n];

}

void setmatrix()

{

System.out.println("enter the values of first matrix");

for(int i=0;i<m;i++)

{

for(int j=0;j<n;j++)

{

a[i][j]=s.nextInt();

}

}

System.out.println("enter the values of second matrix");

for(int i=0;i<m;i++)

{

for(int j=0;j<n;j++)

{

b[i][j]=s.nextInt();

}

}

}

void addmatrix()

{

for(int i=0;i<m;i++)

{

for(int j=0;j<n; j++)

{

c[i][j]=a[i][j]+b[i][j];

}

}

System.out.println("resultant matrix");

for(int i=0;i<m;i++)

{

for(int j=0;j<n;j++)

{

System.out.println(c[i][j]+" ");

}

System.out.println(" ");

}

}

public static void main(String args[])

{

Matrix obj=new Matrix();

obj.setvalue();

obj.setmatrix();

obj.addmatrix();

}

}
